---

# Set this to 3.x to pick up latest release versions of SLS
# Set this to e.g. 3.1.0-pre.stable to pick up a specific development pre-release build (only available with the dev catalog)
sls_channel: 3.x

# By default we will install into this namespace
sls_namespace: ibm-sls

sls_cfg_file: /tmp/slscfg-local-system.yaml

sls_storage_size: 5G

sls_auth_enforce: true
sls_compliance_enforce: true
sls_registration_open: true

sls_mongo_configdb: "admin"
sls_mongo_retrywrites: true
