---
# Application specific variables for Health
mas_app_ws_fqn: healthapps.apps.mas.ibm.com
mas_app_ws_kind: HealthApp
mas_app_ws_spec:
  bindings:
    jdbc: system
  components:
    health:
      version: latest
  # Configure with the recommended settings as controlled by the operator, defaults should "just work"
  #settings:
  #  db:
  #    dbSchema: "{{ db2_schema }}"
  #    encryptionSecret: "{{workspace_id}}-health-db-encryption"
  #    maxinst:
  #      bypassUpgradeVersionCheck: false
  #      db2Vargraphic: true
  #      demodata: {{ health_demo_data }}
  #      indexSpace: MAXINDEX
  #      tableSpace: MAXDATA
  #  languages:
  #    baseLang: {{ base_language }}
  #    secondaryLangs: [{{ secondary_languages }}]
